NEXT_apiKey= "AIzaSyBEe4Hgbkap66hxFBD2KeCZyLzrFUrOWAM"
NEXT_authDomain= "ecocart-c0553.firebaseapp.com"
NEXT_projectId= "ecocart-c0553"
NEXT_storageBucket= "ecocart-c0553.appspot.com"
NEXT_messagingSenderId= "733956101434"
NEXT_appId= "1:733956101434:web:add2c2584992ab24482c03"
NEXTAUTH_SECRET=helkfdsfsdfnsdof
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_GOOGLE_CLIENT_ID=387990656140-igho67b4pra31rg7ciqo5n93f1h0rocu.apps.googleusercontent.com
NEXT_AUTH_GOOGLE_CLIENT_SECRET=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