GOOGLE_CLIENT_ID="571670292805-hk3648fj3dd06k059vq9iiqqa2i74k55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="helllllllllllllllllllllllllllll"
SENDGRID_API="re_SsAnYnUu_PKXsoNbpQXMyBrxEWqzuQA9u"