GOOGLE_CLIENT_ID="454353500567-r08a0oso4rm1ppkbg8nfjk097pqtq5nu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="helllllllllllllllllllllllllllll"
SENDGRID_API="re_SsAnYnUu_PKXsoNbpQXMyBrxEWqzuQA9u"
NEXT_PUBLIC_apiKey= AIzaSyDrgSadBodA0PLx0Pf6C-bRK4mjWoww8k8
NEXT_PUBLIC_authDomain= sdg-hackathon-eb008.firebaseapp.com
NEXT_PUBLIC_projectId= sdg-hackathon-eb008
NEXT_PUBLIC_storageBucket= sdg-hackathon-eb008.appspot.com
NEXT_PUBLIC_messagingSenderId= 208347623773
NEXT_PUBLIC_appId= 1:208347623773:web:c64e433d820c15b522f8b4
NEXT_PUBLIC_measurementId= G-HJP2T08GV2