GOOGLE_CLIENT_ID="454353500567-r08a0oso4rm1ppkbg8nfjk097pqtq5nu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="helllllllllllllllllllllllllllll"
SENDGRID_API="re_SsAnYnUu_PKXsoNbpQXMyBrxEWqzuQA9u"
