NEXT_apiKey= "AIzaSyBEe4Hgbkap66hxFBD2KeCZyLzrFUrOWAM"
NEXT_authDomain= "ecocart-c0553.firebaseapp.com"
NEXT_projectId= "ecocart-c0553"
NEXT_storageBucket= "ecocart-c0553.appspot.com"
NEXT_messagingSenderId= "733956101434"
NEXT_appId= "1:733956101434:web:add2c2584992ab24482c03"
