NEXT_apiKey= AIzaSyDrgSadBodA0PLx0Pf6C-bRK4mjWoww8k8
NEXT_authDomain= sdg-hackathon-eb008.firebaseapp.com
NEXT_projectId= sdg-hackathon-eb008
NEXT_storageBucket= sdg-hackathon-eb008.appspot.com
NEXT_messagingSenderId= 208347623773
NEXT_appId= 1:208347623773:web:c64e433d820c15b522f8b4
NEXT_measurementId= G-HJP2T08